language: ruby
cache: bundler
sudo: false
rvm:
  - 2.7.8
  - 3.0.7
  - 3.1.7
  - 3.2.9
  - 3.3.9
gemfile:
  - Gemfile
  - gemfiles/rails-6.0.gemfile
  - gemfiles/rails-7.0.gemfile
  - gemfiles/rails-7.1.gemfile
  - gemfiles/rails-master.gemfile
matrix:
  include:
    - rvm: 3.3.9
    - gemfiles/rails-7.1.gemfile
  fast_finish: true
